<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">  <link rel="stylesheet" href="./style.css">
 
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="logo"><img class="im1" src="./images/logo.png" alt="people ai logo"></div>
    <hr class="rule1">
    <div class="imCont"><img class="earth_ai" src="./images/earth_ai.png" alt="ai generated image of earth">
    </div>
        <div class="earth_wrap">
 <h1 class="main">The Consumption Calculator</h1>
 <div class="connectBox">
    <h1 class="main">Get in Touch</h1>
    <form action="" method="">
        <div class="connectBlock">
<p class="connectLabel">Name: </p><input class="connectText" type="text">
        </div>
        <div class="connectBlock">
            <p class="connectLabel">Organization: </p><input class="connectText" type="text">
                    </div>
                    <div class="connectBlock">
                        <p class="connectLabel">E-mail: </p><input class="connectText" type="text">
                                </div>
                                <div class="connectBlock">
                                    <p class="connectLabel">Ph No: </p><input class="connectText" type="text">
                                            </div>
                                            <div class="connectBlock">
                                                <p class="connectLabel">I want to get in touch because: </p>
                                                
                                                <form action="" method="">
                                                    <div class="opForm">
                                                <input class="item_ connectText" id="one" type="button" value="Select" onclick="msg()">
                                                    <input  class="item_ op connectText" type="button" value="I’d like to contribute to Academic Paper" onclick="msg()">
                                                    <input  class="item_ op connectText" type="button" value="I’d like to Peer Review " onclick="msg()">
                                                    <input  class="item_ op connectText" type="button" value="I have comments on the Calculator " onclick="msg()">
                                                    <input  class="item_ op connectText" type="button" value="I want to use this/get API " onclick="msg()">
                                                    <input  class="item_ op connectText others" type="button" value="Others " onclick="msg()">
                                                    <input class="connectText otherText" type="text" placeholder="Enter reason to connect">
<!-- I’d like to contribute to Academic Paper
I’d like to Peer Review 
I have comments on the Calculator 
I want to know more 
I want to use this/get API 
Others (give space to write) -->
                                                    </div>
                                            </form>
                                        
                                            
                                                        </div>
                                                        <div class="connectBlock lastConnect">
                                                            <p class="connectLabel"></p><input class="result" type="button" value="Submit">
                                                                    </div>
     
 </div>
</div>
 <div class="footerBox">
    <hr class="rule2">
    <footer>
        <div class="foot left"><a href="">Academic Paper</a><a class="black"  href="">Code Link</a><a class="black"  href="">About</a></div>
        <div class= "foot right"><p class="email">sonika@peopleplus.ai</p><a class="black last"  href="./connect.html">Let's Connect</a></div>
    </footer>
    </div>
<script src="./index.js"></script>
</body>
</html>